.c-fancy-cards-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 1em;
}

.c-fancy-card {
  line-height: 1.68;
  display: grid;
  grid-template-columns: 9em 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "user text text text" "date date rating rating";
  grid-row-gap: 1em;
  box-shadow: 0px 0px 5px 1px gray;
  background: linear-gradient(to right, #636FA4, #636FA4);
  overflow: hidden;
  transition: background 0.4s;
  padding: 2em;
  color: white;
  border-radius: 15px;
}
.c-fancy-card--with-title {
  grid-template-rows: 2em 7.2em 2em;
  grid-template-areas: "title title title title " "user text text text" "date date rating rating";
}
.c-fancy-card__title {
  grid-area: title;
  justify-self: center;
}
.c-fancy-card__image, .c-fancy-card__user, .c-fancy-card__text {
  padding-bottom: 0.5em;
  border-bottom: 2px solid #E8CBC0;
}
.c-fancy-card__user {
  grid-area: user;
}
.c-fancy-card__image {
  width: 5em;
  height: 5em;
  object-fit: cover;
  border-radius: 50%;
}
.c-fancy-card__image--big {
  width: 6em;
  height: 6em;
  padding: 0;
}
.c-fancy-card__user {
  grid-area: user;
}
.c-fancy-card__text {
  grid-area: text;
}
.c-fancy-card__information {
  justify-items: center;
  grid-column-start: 1;
  grid-column-end: 5;
}
.c-fancy-card__information--left {
  padding-left: 0.5em;
  grid-area: date;
}
.c-fancy-card__information--right {
  padding-right: 1.5em;
  grid-area: rating;
  justify-self: right;
}
.c-fancy-card__button-holder {
  width: 80%;
  margin: auto;
}
.c-fancy-card__button-holder button {
  width: 100%;
  border: 1px solid #E8CBC0;
  border-radius: 15px;
  padding: 0.1em;
  transition: 0.2s background-color ease-in;
}
.c-fancy-card__button-holder button:hover {
  background-color: #E8CBC0;
}
.c-fancy-card a {
  color: white;
}
.c-fancy-card a:hover {
  text-decoration: underline;
}
@media (max-width: 599px) {
  .c-fancy-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "user user user user " "text text text text " "date date rating rating";
  }
  .c-fancy-card--with-title {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "user user user user " "title title title title " "text text text text " "date date rating rating";
  }
  .c-fancy-card__user {
    justify-self: center;
  }
}

/*# sourceMappingURL=components-fancy-card.css.map */
